PORT=5100
NODE_ENV=development
MONGO_URL=mongodb+srv://ABDO:Abdo932001@cluster0.lhy7evd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="secret123"
JWT_EXPIRES_IN= "1d"
CLOUD_NAME=dar7dizuk
CLOUD_API_KEY=546197962662754
CLOUD_API_SECRET=aGPD1JlzzO0E_0lsbcM6ZgyVj88